
StandardDispatchWorkflow.File.Path=target\\Dispatcher-StandardDispatchWorkflow-V2873.xml


JSFiles.Folder.Path=..\\src\\jsFiles

ActionNameNJSFileNameMapping.File.Path=target\\ActionNameNJSFileNameMapping.xml

Version.String.Pattern=(?mi)(\\sV\\s)([\\d.]*)($)