
StandardDispatchWorkflow.File.Path=target\\Dispatcher-StandardDispatchWorkflow-V2871.xml


JSFiles.Folder.Path=target\\jsFiles

ActionNameNJSFileNameMapping.File.Path=target\\ActionNameNJSFileNameMapping.xml

Version.String.Pattern=(?mi)(\\sV\\s)([\\d.]*)($)